<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TodoBackend.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoBackend.Core\TodoBackend.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Darker" Version="0.9.0"/>
    <PackageReference Include="Darker.RequestLogging" Version="0.2.0"/>
    <PackageReference Include="Darker.SimpleInjector" Version="0.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0"/>
    <PackageReference Include="Paramore.Brighter" Version="7.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0"/>
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0"/>
    <PackageReference Include="SimpleInjector" Version="4.0.8"/>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31"/>
  </ItemGroup>
</Project>