# todo-backend-aspnetcore

./: Dockerfile  README.md  TodoBackend.sln  TodoBackend_backup.bak  appSettings.docker.json  docker-compose.yml
src/TodoBackend.Api/: Startup.cs  TodoBackend.Api.csproj  appSettings.json  web.config
src/TodoBackend.Api/Controllers/: TodoController.cs
src/TodoBackend.Core/: TodoBackend.Core.csproj
